# .env file

# AWS Secret - Internal Authentication configuration
AWS_REGION=your_aws_region
AWS_SECRET_NAME=your_aws_secret_name
WHALE_SENTINEL_SERVICE_SECRET_KEY_NAME=your_service_key_name
WHALE_SENTINEL_VERIFY_TLS=false

# Logger configuration
LOG_MAX_SIZE=10000000 # 10MB
LOG_MAX_BACKUPS=3